header .down-arrow {
	display: block;
	width: 30px;
	height: 17px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -15px; /* half down-arrow width */
	padding: 0;
	text-indent: -10000px;
	background-image: url(down-arrow.svg);
	background-repeat: none;
	opacity: .5;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-animation: moveDownArrow 1s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
			animation: moveDownArrow 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}

header .down-arrow:hover {
	opacity: 1;
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

@-webkit-keyframes moveDownArrow {
    0%	 {bottom: 50px;}
	20%  {bottom: 50px;}
    80%	 {bottom: 40px;}
	100% {bottom: 40px;}
}
@-moz-keyframes moveDownArrow {
    0%	 {bottom: 50px;}
	20%  {bottom: 50px;}
    80%	 {bottom: 40px;}
	100% {bottom: 40px;}
}
@keyframes moveDownArrow {
    0%	 {bottom: 50px;}
	20%  {bottom: 50px;}
    80%	 {bottom: 40px;}
	100% {bottom: 40px;}
}


#schedule .container {
	width: 900px;
	margin: 0 auto;
}

.scheduleGroup {
	margin: 0;
	padding: 0;
	clear: both;
	line-height: 26px;
}

.scheduleGroup h3 {
	margin: 0 20px 0 0;
	padding: 20px 0;
	
	float: left;
	width: 400px;
	text-align: right;
	
}

.scheduleGroup h3 span.meta {
	display: block;
	font-weight: normal;
	color: #999;
}

.scheduleGroup ul {
	margin: 0;
	padding: 20px 0 20px 20px;
	
	float: left;
	width: 400px;
	list-style-type: none;
	border-left: 1px solid #e783b5; /* replace with @pink var */
}
.scheduleGroup.first ul, .scheduleGroup.first h3 { padding-top: 0; }
.scheduleGroup.last ul, .scheduleGroup.last h3 { padding-bottom: 0; }

.scheduleGroup ul li {
	list-style-type: none;
}

.scheduleGroup ul li::before {
	display: inline-block;
	vertical-align: top;
	content: "";
	background-image: url(bullet.svg);
	width: 21px;
	height: 21px;
	margin: 2px 15px 0 -31px;
}

/* links */
a:link, a:visited {
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
	    -ms-transition: all .2s ease-in-out;
		 	transition: all .2s ease-in-out;
}
a:hover, a:active {
	
}

.scheduleGroup .meta a:link, .scheduleGroup .meta a:visited {
	color: #999;
}
.scheduleGroup .meta a:hover, .scheduleGroup .meta a:active {
	color: #444;
}