header {
  background-image: url("images/micagradshowletters.jpg"); /** just incase something breaks and a special class doesn't get added */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: relative;
}

@media (max-width: @medium) {

  header {
    width: 100%;
    height: 480px;
  }

}

.header-art-1{
  background-image: url("images/micagradshowletters.jpg");
}

.header-art-2{
  background-image: url("images/collage_MG_6981.jpg");
}

.header-art-3{
  background-image: url("images/howng_p_5.jpg");
}

.header-art-4{
  background-image: url("images/s1-sharon-kusiak.jpg");
}

.header-art-5{
  background-image: url("images/ckatrib04.jpg");
}

.header-art-6{
  background-image: url("images/ldoughtie.jpg");
}

.header-art-7{
  background-image: url("images/magali-hebert-huot.jpg");
}

#projects {
  margin: 0;
  padding: 0;
  list-style: none;
}

#projects.list > li {
  margin: 0;
  padding: 20px 10px 0 10px;
  float: left;
  width: calc(100%/2);
  height: 100px; /* some way to dynamically set them all the same based on the tallest one ? */
  overflow: hidden;
  cursor: pointer;
}

@media (min-width: @small) {
  #projects.list > li {
    width: calc(100%/3);
    height: 200px; /* some way to dynamically set them all the same based on the tallest one ? */
  }
}

@media (min-width: @medium) {
  #projects.list > li {
    height: 300px; /* some way to dynamically set them all the same based on the tallest one ? */
  }
}

@media (min-width: @large) {
  #projects.list > li {
    width: calc(100%/4);
    height: 400px; /* some way to dynamically set them all the same based on the tallest one ? */
  }
}

#projects.list > li img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

#projects.list ul.info li {
  margin: 3px 0;
}

#intro p {
  margin: 4%;
  font-size: 1.4em;
  line-height: 140%;
}
