/*** Footer.less ***/
/*** Footer.less ***/
/*** Footer.less ***/
/*** Footer.less ***/

footer {
  width: 100%;
  font-size: 12px;
  padding-top: 50px;
  padding-bottom: 100px;
}

footer img {
  width: 100%;
}

footer .credits { color: #999; }

footer a, footer a:visited {
  color: @black;
  text-decoration: none;
}

footer a:hover, footer a:active {
  color: @blackText;
  text-decoration: none;
}

footer .credit a:link, footer .credit a:visited {
  color: @mediumGray;
}

footer .credit a:hover, footer .credit a:active {
  color: @blackText;
}

.column {
  margin-bottom: 2em;
}

@media only screen and (min-width: @medium) {
  .group {
    margin-left: -1.25em;
    margin-right: -1.25em;
  }

  .column {
    float: left;
    padding-left: 1.25em;
    padding-right: 1.25em;
  }

  .span1 { width: 20%; }

  .offset1 { margin-left: 20%; }
}

/*** /End Footer.less ***/
/*** /End Footer.less ***/
/*** /End Footer.less ***/
/*** /End Footer.less ***/
