/* NEED TO FIX THIS BETTER, BUT FOR NOW THIS'LL DO IT **/
body {
  padding-top: 0 !important;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
}

.container::after {
  content: '';
  display: table;
  clear: both;
}

article {
  padding-top: 100px;
}

/** FOR THE STUDENT PROFILE IMAGES **/

li.student img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscalerayscale");
  filter: gray;
  -webkit-filter: grayscale(100%);
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: .33;

}

li.student:hover img {
  filter: none;
  -webkit-filter: grayscale(0%);
  opacity: .66;
}

li.name {
  color: @pink;
  font-weight: bold;
  font-size: 125%;
}

/** working on some title-y things **/

h2 {
  text-align: center;
  margin: 0 0 100px 0;
  color: @pink;
  font-size: 200%;
}
