li{list-style:none;
margin-right:4%;
float:left;
text-decoration: none;
}

ul{
margin: 20%;
margin-top: 50px;
overflow:hidden;
	width: 100%;
}

#intro{
  background-color:#F29EC4;
}

p{margin: 5%;
}
.container{
  margin: 100px auto;
  padding:100px 0;
width: 60%;
color:#fff;
clear: both;
font-size: 18px;
position: relative;
top: 30%;
bottom: 30%;
}
