#logo {
  display: block;
  width: 150px;
  height: 150px;
  background: url(images/logo.svg) center center no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -75px;
  margin-top: -75px;
  z-index: 1000;
}

#logobg {
  display: block;
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px; /* half canvas width */
  margin-top: -300px; /* half canvas height */
}

#canvas {
  opacity: .9;
  background-color: transparent !important;
  margin: 0;
  padding: 0;
}

@media (min-width: @medium) {
  #logo {
    width: 200px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
  }
}

@media (min-width: @large) {
  #logo {
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -150px;
  }
}
