nav.main-nav {
  width: 100%;
  height: auto;
  padding: 0;
}

nav.main-nav.fixed {
  position: fixed;
  left: 0;
  right:0;
  top:0;
  z-index: 100;
}

nav.main-nav ul {
  width: 800px;
  margin: 0 auto;
  padding: 0;
}

nav.main-nav ul li {
  list-style:none;
  float:left;
}

nav.main-nav a {
  padding: 20px;
  display: block;
}

nav.main-nav a, nav.main-nav a:visited{
  color: @black;
  text-decoration: none;
}

nav.main-nav a:hover, nav.main-nav a:active{
  color: @black;
  text-decoration: italic;
}
