/****************************/
/** STUDENT OVERLAY STYLES **/
/****************************/

#student-overlay {
//   background: rgba(235,235,235,.95);
  background: white;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 9999;
  overflow: scroll;
  border: 10px solid @pink;
}

#student-overlay .close {
  position: absolute;
  right: 20px;
  top: 20px;
}

#student-overlay ul.show-details,
#student-overlay ul.show-details li.program {
  margin-bottom: 1em;
}

#student-overlay #slideshow {
  position: relative;
  z-index: 1;
}

#student-overlay #slideshow .active-image {
  width: 100%;
  height: 70vh;
  position: relative;
}

/* http://css-tricks.com/centering-in-the-unknown/ - this is what I used for vertical centering... works like a charm! */
/* here is some other info too: http://gtwebdev.com/workshop/vcenter/vcenter-inline-css.php */

#slideshow .active-image::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  /* margin: -0.1em; */ /* Adjusts for spacing */
}

#slideshow .active-image > img,
#slideshow .active-image > a > img {
  display: inline-block;
  vertical-align: middle;
  max-height: 100%;
  max-width: 98%;
  height: auto;
  margin: 0;
}

#slideshow .active-image ul.image-caption {
  position: absolute;
  left: ~"calc(-25% - 20px)";
  bottom:0;
  text-align: right;
  width: 25%;
  font-size: 90%;
}

li.thumb {
  overflow: hidden;
}

li.thumb img {
  max-width: 100%;
  height: auto;
}