/* ---------------------------------------------------------------------------*/
/* ---------->>> basic styles for the student submission forms! <<<-----------*/
/* ---------------------------------------------------------------------------*/

body {
  padding: 10px 0 50px 0;
}

.login .help-block {
  display: block;
  margin-top: 1.1111em;
}

img.logo {
  display: block;
  margin: 0 auto;
  width: 250px;
}

.editable-input,
.editable-buttons {
  float: left;
  margin: 0 2.5px;
}

.editable-buttons button {
  margin: 0 2.5px;
  width: auto;
  height: 30px;
}

.editable-empty {
  color: green;
  font-style: italic;
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

.profilepics.col-md-4 img {
  width: 20%;
  margin: 0 2.5%;
}


