/* ----------------------------------------------------*/
/* ---------->>> Variables for the site! <<<-----------*/
/* ----------------------------------------------------*/

@pink: #F67FC5;
@black: #222;
@blackText: #444;
